{
	"name": "simple-xlsx2json-api",
	"description": "convert xlsx to json",
	"version": "0.1.1-beta.0",
	"main": "index.js",
	"author": "Patrick Fend",
	"license": "MIT",
	"scripts": {
		"start": "node index.js 3000",
		"dev": "nodemon index.js 3000"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"express-fileupload": "^1.4.0",
		"lodash": "^4.17.21",
		"morgan": "^1.10.0",
		"xlsx": "^0.18.5"
	}
}
